id,first_name,last_name,role_id,manager_id
7,Deborah,Pruitt,7,8
22,Deon,Carroll,7,8
11,Timothy,Black,11,5
23,Parker,Suarez,11,5
24,Jairo,Mccarthy,11,5
25,Camila,Rowe,11,5
26,Rowan,Huynh,11,5
27,Darian,Adams,11,5
28,Makenzie,Garner,11,5
29,Ellen,Wong,11,5
30,Alexis,Wolf,11,5
44,Freddy,Livingston,11,5
45,Ben,Reilly,11,5
1,Saniyah,Washington,1,5
8,Drew,Clements,8,1
2,Aidyn,Callahan,2,1
5,Santiago,Mercado,5,1
3,Kenya,Osborn,3,4
18,Felipe,Copeland,3,4
19,Mariah,Ellis,3,4
20,Sonia,Richardson,3,4
21,Jeffery,Ray,3,4
46,Margaret,Irwin,3,4
47,Muhammad,Pennington,3,4
48,Daisy,Cabrera,3,4
4,Gerardo,Murillo,4,1
9,Messiah,Mueller,9,8
10,Patricia,Bowman,10,8
15,Semaj,Mullen,15,16
38,Ross,Adkins,15,16
39,Holly,Lewis,15,16
40,Leon,Davidson,15,16
49,Bria,Duke,15,16
12,Tess,Cooper,12,5
31,Gael,Zavala,12,5
32,Jameson,Jacobs,12,5
16,Tara,Haynes,16,5
17,Chloe,Vang,17,4
41,Immanuel,Mclaughlin,17,4
42,George,Heath,17,4
43,Alexandria,Wang,17,4
6,Bobby,Gonzalez,6,5
50,Abraham,Craig,6,5
13,Jaliyah,Waller,13,16
33,Izayah,Carpenter,13,16
34,Lorena,Walters,13,16
35,Catalina,Kidd,13,16
14,Jayvion,Browning,14,5
36,Lucas,Ramirez,14,5
37,Annie,Byrd,14,5